const int IN1 = 12;
const int IN2 = 11;
const int IN3 = 10;
const int IN4 = 9;
const int ENA = 6;
const int ENB = 5;


int spd = 255;

void setup() {
  Serial.begin(9600);
  Serial.println(">> START<<"); 

  pinMode (IN1, OUTPUT);
  pinMode (IN2, OUTPUT);
  pinMode (IN3, OUTPUT);
  pinMode (IN4, OUTPUT);
  pinMode (ENA, OUTPUT);
  pinMode (ENB, OUTPUT);
}


void loop(){
  
if(Serial.available() > 0)
  {
    char data;
    data = Serial.read();
    Serial.write(Serial.read());
    
    switch(data)
    {
      
      
      case '1': // forward
      
      analogWrite(ENA,spd);
         analogWrite(ENB,spd);
      digitalWrite(IN1, HIGH);
      digitalWrite(IN2, LOW);
      digitalWrite(IN3, HIGH);
      digitalWrite(IN4, LOW);
      break;
        
        
        case '2' : // right
        analogWrite(ENA,spd);
        analogWrite(ENB,spd);
        digitalWrite(IN1,HIGH);
        digitalWrite(IN2,LOW);
        digitalWrite(IN3,LOW);
        digitalWrite(IN4,HIGH);
        
        break;
        
        case '3':left
        analogWrite(ENA,spd);
        analogWrite(ENB,spd);
        digitalWrite(IN1,LOW);
        digitalWrite(IN2,HIGH);
        digitalWrite(IN3,HIGH);
        digitalWrite(IN4,LOW);
        
        break;
        
        case '4': // spate
        analogWrite(ENA,spd);
        analogWrite(ENB,spd);
        digitalWrite(IN1,LOW);
        digitalWrite(IN2,HIGH);
        digitalWrite(IN3,LOW);
        digitalWrite(IN4,HIGH);
        
        break;
        
        case '5': // stop
        digitalWrite(IN1,LOW);
        digitalWrite(IN2,LOW);
        digitalWrite(IN3,LOW);
        digitalWrite(IN4,LOW);
        break;
        
        case '6':// forward+left
        analogWrite(ENA,90);
        analogWrite(ENB,spd);
        digitalWrite(IN1, HIGH);
        digitalWrite(IN2, LOW);
        digitalWrite(IN3, HIGH);
        digitalWrite(IN4, LOW);
        break;
       
       
       
       case '7':// forward+right
       analogWrite(ENA,spd);
       analogWrite(ENB,90);
       digitalWrite(IN1, HIGH);
       digitalWrite(IN2, LOW);
       digitalWrite(IN3, HIGH);
       digitalWrite(IN4, LOW);
       break;
       
       
       case '8': // backwards + right
        analogWrite(ENA,spd);
        analogWrite(ENB,90);
        digitalWrite(IN1,LOW);
        digitalWrite(IN2,HIGH);
        digitalWrite(IN3,LOW);
        digitalWrite(IN4,HIGH);
        
        break;
        
        case '9': // backwards + left
        analogWrite(ENA,90);
        analogWrite(ENB,spd);
        digitalWrite(IN1,LOW);
        digitalWrite(IN2,HIGH);
        digitalWrite(IN3,LOW);
        digitalWrite(IN4,HIGH);
        
        break;
         
         // these cases are used to change the speed of the car
         case 'a':
          spd = 105 ;
          break;
          
          
          case 'b' :
          spd = 130 ;
          break;
          
          case 'c' :
          spd = 155 ;
          break;
        
          case 'd' :
          spd = 180 ;
          break;
          
          case 'e' :
          spd = 205 ;
          break;
          
          case 'f' :
          spd = 230 ;
          break;
          
          case 'g' :
          spd = 255 ;
          break;
         
        
     
        
    }
  }
}